# aspnetcoreinaction_recipe

./: .gitignore  Program.cs  RecipeApp.csproj  Startup.cs  package-lock.json  package.json  webpack.config.js
Authorization/: IsRecipeOwner.cs  IsRecipeOwnerHandler.cs
Data/: ApplicationUser.cs  IRecipeRepository.cs  IRepository.cs  IUserRepository.cs  Ingredient.cs  Recipe.cs  RecipeRepository.cs  RecipeStore.cs  Repository.cs  UserRepository.cs  UserStore.cs
Models/: CreateIngredientCommand.cs  CreateRecipeCommand.cs  EditRecipeBase.cs  MailRequest.cs  RecipeDetails.cs  RecipeSummary.cs  UpdateRecipeCommand.cs
Pages/: Index.cshtml.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  View.cshtml  View.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Shared/Components/MyRecipes/: MyRecipes.cshtml  Unauthenticated.cshtml  _Layout.cshtml
Services/: CustomSignInManager.cs  IMailService.cs  MailKitService.cs  SendGridService.cs
Settings/: MailSettings.cs  SendGridSettings.cs
ViewComponents/: MyRecipesViewComponent.cs  MyRecipiesViewComponent.cs
src/: index.js
src/css/: site.css
src/js/: createRecipe.js  index.js  validation.js
