<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>eda736e5-3b30-4058-998f-22da9d3d85a1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.90" />
    <PackageReference Include="mailkit" Version="2.13.0" />
    <PackageReference Include="npgsql" Version="5.0.7" />
    <PackageReference Include="sendgrid" Version="9.24.1" />
  </ItemGroup>

</Project>
